# BddSample

./: .project  pom.xml
src/test/java/stepDefs/: GoogleSearchStepDef.java  LoginStepDefs.java  TagSteps.java
src/test/java/testRunners/: GooglePageRunner.java  LoginRunner.java  ParallelRunner.java  ReRunRunner.java
src/test/resources/: extent.properties
src/test/resources/features/Parellel/: GoogleSearch.feature  JavaSearch.feature  Login.feature
src/test/resources/features/runthese/: googlepageTest.feature  tagSample.feature
